.grid{
    display: grid;
    grid-auto-rows: 215px;
    grid-gap: 20px;
    margin-top: 100px;
}

.grid div:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid div:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid div:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid div:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid div:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    position: relative;
}

.grid-item p{
    position: absolute;
    font-size: 20px;
    top: 70px;
    left: 50px;
    color: #fff;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
}

.grid-item p::after{
    content: " ";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #fff;
    left: 40%;
    top: 70px;
    transition: .4s;
    transform: translateX(-50%);
}


.grid-item:hover.grid-item p::after{
    width: 100px;
}

.grid-item:first-child p, .grid-item:nth-child(3) p{
    left: 90px;
}
.grid-item:first-child p::after, .grid-item:nth-child(3) p::after{
    left: 45px;
}

.grid-hidden-left{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, .2);
    transition: .4s;
}

.grid-hidden-right{
    position: absolute;
    bottom: 0;
    right:0;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, .2);
    transition: .4s;
}

.grid-item:hover .grid-hidden-left, .grid-item:hover .grid-hidden-right{
    width: 100%;
    height: 100%;
} 
